{
  // Cloudflare Workers deployment config for Legalin Care (TanStack Start + Nitro).
  // Nitro's cloudflare preset emits the real worker bundle + assets into `.output/`
  // during `vite build`. This root file just points wrangler at that output so
  // `npx wrangler deploy` works from the repo root after a build.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "legalin-care",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}